{
  "name": "toran",
  "version": "1.0.0",
  "private": true,
  "description": "Toran - secure file sharing that keeps file contents out of the application server.",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "npm@11.6.0",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev-lan.mjs",
    "dev:local": "turbo run dev",
    "dev:infra": "docker compose -f docker-compose.dev.yml up -d",
    "dev:infra:down": "docker compose -f docker-compose.dev.yml down",
    "dev:setup": "node scripts/dev-setup.mjs",
    "dev:lan": "node scripts/dev-lan.mjs",
    "build": "turbo run build",
    "start": "npm run start --workspace=@toran/web",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration --concurrency=1",
    "test:e2e": "npm run test:e2e --workspace=@toran/web",
    "db:generate": "npm run db:generate --workspace=@toran/database",
    "db:migrate": "npm run db:migrate --workspace=@toran/database",
    "db:seed": "npm run db:seed --workspace=@toran/database",
    "db:studio": "npm run db:studio --workspace=@toran/database",
    "admin": "npm run admin --workspace=@toran/worker",
    "secrets:scan": "node scripts/check-secrets.mjs",
    "audit:prod": "node scripts/audit-production.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.3.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "prettier": "^3.4.2",
    "turbo": "^2.10.10",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.67.0"
  }
}
